<?xml version="1.0" encoding="utf-16"?>
<EduGeraLancParamsProc z:Id="i1"
    xmlns="http://www.totvs.com.br/RM/"
    xmlns:i="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
    <ActionModule xmlns="http://www.totvs.com/">S</ActionModule>
    <ActionName xmlns="http://www.totvs.com/">EduGerarLancFromParcela</ActionName>
    <CodUsuario xmlns="http://www.totvs.com/">{{CODUSUARIOCABECALHO|mestre}}</CodUsuario>
    <Context z:Id="i2"
        xmlns="http://www.totvs.com/"
        xmlns:a="http://www.totvs.com.br/RM/">
        <a:_params xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$EXERCICIOFISCAL</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODLOCPRT</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">2</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODTIPOCURSO</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">[[$CODTIPOCURSO]]</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$EDUTIPOUSR</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODUNIDADEBIB</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODCOLIGADA</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">[[$CODCOLIGADA]]</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$RHTIPOUSR</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODIGOEXTERNO</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODSISTEMA</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">[[$CODSISTEMA|S]]</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODUSUARIOSERVICO</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema" />
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODUSUARIO</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">[[$CODUSUARIO|wsrubeus]]</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$IDPRJ</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CHAPAFUNCIONARIO</b:Key>
                <b:Value i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">-1</b:Value>
            </b:KeyValueOfanyTypeanyType>
            <b:KeyValueOfanyTypeanyType>
                <b:Key i:type="c:string"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">$CODFILIAL</b:Key>
                <b:Value i:type="c:int"
                    xmlns:c="http://www.w3.org/2001/XMLSchema">[[$CODFILIAL]]</b:Value>
            </b:KeyValueOfanyTypeanyType>
        </a:_params>
        <a:Environment>DotNet</a:Environment>
    </Context>
    <PrimaryKeyList xmlns="http://www.totvs.com/"
        xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <a:ArrayOfanyType>
            <a:anyType i:type="b:short"
                xmlns:b="http://www.w3.org/2001/XMLSchema">{{CODCOLIGADA}}</a:anyType>
            <a:anyType i:type="b:int"
                xmlns:b="http://www.w3.org/2001/XMLSchema">{{IDPARCELA}}</a:anyType>
        </a:ArrayOfanyType>
    </PrimaryKeyList>
    <PrimaryKeyNames xmlns="http://www.totvs.com/"
        xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <a:string>CODCOLIGADA</a:string>
        <a:string>IDPARCELA</a:string>
    </PrimaryKeyNames>
    <ClausulaFiltroRa i:nil="true"
        xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <CodCurso i:nil="true" />
    <CodGrade i:nil="true" />
    <CodHabilitacao i:nil="true" />
    <CodSentencaSql i:nil="true" />
    <CodTurma i:nil="true" />
    <CodTurno>{{CODTURNO}}</CodTurno>
    <ParamsGeraLanc z:Id="i3">
        <AgrupamentoBoleto i:nil="true" />
        <BoletoPorServico i:nil="true" />
        <CampoAlfaOp1 i:nil="true" />
        <CampoAlfaOp2 i:nil="true" />
        <CampoAlfaOp3 i:nil="true" />
        <CnabCarteira i:nil="true" />
        <CodCCusto i:nil="true" />
        <CodCfo i:nil="true" />
        <CodColCfo>{{CODCOLCFO|0}}</CodColCfo>
        <CodColCxa i:nil="true" />
        <CodColCxaAPagar i:nil="true" />
        <CodColNatFinanceira i:nil="true" />
        <CodColigada>{{CODCOLIGADA}}</CodColigada>
        <CodColigadaConta>{{CODCOLIGADACONTA|0}}</CodColigadaConta>
        <CodContrato i:nil="true" />
        <CodCxa i:nil="true" />
        <CodCxaAPagar i:nil="true" />
        <CodDepto i:nil="true" />
        <CodEvento i:nil="true" />
        <CodFilial>{{CODFILIAL}}</CodFilial>
        <CodMoeda i:nil="true" />
        <CodNatFinanceira i:nil="true" />
        <CodTabOp1 i:nil="true" />
        <CodTabOp2 i:nil="true" />
        <CodTabOp3 i:nil="true" />
        <CodTabOp4 i:nil="true" />
        <CodTabOp5 i:nil="true" />
        <CodTipoCurso>{{CODTIPOCURSO}}</CodTipoCurso>
        <CodTipoDocumento i:nil="true" />
        <CodTipoDocumentoAPagar i:nil="true" />
        <CodUsuario>{{CODUSUARIO|wsrubeus}}</CodUsuario>
        <ContratoHabNull i:nil="true" />
        <CotaFinal i:nil="true" />
        <CotaInicial i:nil="true" />
        <DataCompetencia i:nil="true" />
        <DataFinal i:nil="true" />
        <DataInicial i:nil="true" />
        <DataOp1 i:nil="true" />
        <DataOp2 i:nil="true" />
        <DataOp3 i:nil="true" />
        <DataOp4 i:nil="true" />
        <DataOp5 i:nil="true" />
        <DataVencimento>{{DATAVENCIMENTO}}</DataVencimento>
        <Historico i:nil="true" />
        <IncluirExcluirBolsaRetroativa>Inclusao</IncluirExcluirBolsaRetroativa>
        <IsBolsaRetroativaModAntigo_NaoReGerarBoleto>false</IsBolsaRetroativaModAntigo_NaoReGerarBoleto>
        <IsIncluirExcluirBolsaRetroativa>false</IsIncluirExcluirBolsaRetroativa>
        <IsSimulaLancamento>false</IsSimulaLancamento>
        <ListaAlunos xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaContaCorrente />
        <ListaHabilitacaoFilial xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaIdParcela xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaPeriodoLetivo xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaPlanosPgto xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaServicos xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ListaTipoContrato xmlns:a="http://schemas.datacontract.org/2004/07/RM.Edu.Consts" />
        <ListaTipoParcela xmlns:a="http://schemas.datacontract.org/2004/07/RM.Edu.Consts" />
        <NroConta i:nil="true" />
        <NumAgencia i:nil="true" />
        <NumAgenciaAPagar i:nil="true" />
        <NumBanco i:nil="true" />
        <NumBancoAPagar i:nil="true" />
        <OperacaoBolsaRetroativa i:nil="true" />
        <OrigemParcela i:nil="true" />
        <ParcelaFinal i:nil="true" />
        <ParcelaInicial i:nil="true" />
        <PermiteAtualizarContaCorrente>true</PermiteAtualizarContaCorrente>
        <TipoCob i:nil="true" />
        <TipoContaCaixa i:nil="true" />
        <TipoContabilLan i:nil="true" />
        <TipoContabilLanAPagar i:nil="true" />
        <TipoSelecaoParcela>IdParcela</TipoSelecaoParcela>
        <ValorBolsaRetroativa>{{VALORBOLSARETROATIVA}}</ValorBolsaRetroativa>
        <ValorOriginal>{{VALORORIGINAL}}</ValorOriginal>
    </ParamsGeraLanc>
    <RA i:nil="true" />
    <SalvarParams>false</SalvarParams>
    <TipoFiltro>Nenhum</TipoFiltro>
    <ValorParamsConsultaSql i:nil="true"
        xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</EduGeraLancParamsProc>